
Steps to complete DevOps Capstone Project :
=============================================

Step 1: Set up of Server for project execution
====================================================
> Connect to AWS lab 
> Create a EC2 server on AWS 
> Install git , jenkins & docker 
> Connect to Jenkins Dashboard
> configure Maven 

Step 2: Create a Build pipeline
======================================================

Write pipeline code :

> clone the repository
> Test the CODE
> Build the code 

Step 3: Deploy the code 
===============================
Write pipeline code :

> Build a docker file 

> Run the Image to create a container and deploy application 

Step 4:
===========================

Setup webhook trigger on jenkins for continuous Integration and Deployment 

=================================================================================

Solution:
==================================================================================

# sudo su -

# git --version

Install java

# apt-get update

# sudo apt install default-jre -y

# java -version

Download Jenkins

# sudo wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

# echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

# apt-get update

# apt-get install jenkins -y

# systemctl start jenkins


# systemctl status jenkins

Take the screenshot for above command output

press q to come out of above command

Install Docker:

sudo apt update

sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

apt-cache policy docker-ce

sudo apt install docker-ce -y

sudo systemctl status docker

Take the screenshot for above command output

press q to come out of above command



























